# Cources2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/free/java/dev/lynko/cources2023/: VersionController.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lynko/cources2023/: AnimalsFragment.kt  AnimalsViewModel.kt  Api.kt  ApiData.kt  BlankFragment.kt  ClickDelegate.kt  ClickDeligate.kt  Constants.kt  CoroutinesWorkShop.kt  Country.kt  CursorAdapterExamwple.kt  Example.kt  FragmentAddAnimal.kt  FragmentAnimals.kt  KotlinWorkshop1.kt  KotlinWorkshop2.kt  KotlinWorkshop3.kt  KotlinWorkshop4.kt  KotlinWorkshop5.kt  KotlinWorkshop6.kt  KotlinWorkshop7.kt  KotlinWorkshop8.kt  KotlinWorkshop9.kt  Lesson12.kt  MainActivity.kt  MainActivity2.kt  MainActivityViewModel.kt  MyAdaptor.kt  MyAnimalsApp.kt  MyDialogFragment.kt  MyRecyclerViewAdapter.kt  MyView.kt  NasaActivity.kt  Patterns.kt  PatternsStep1.kt  RxJavaWorkShop.kt  SQLiteOpenHelper.kt  SecondActivity.kt  Training.kt  User.kt
app/src/main/java/dev/lynko/cources2023/database/: AppDatabase.kt
app/src/main/java/dev/lynko/cources2023/database/dao/: AnimalsDao.kt
app/src/main/java/dev/lynko/cources2023/example/: ExampleThread.java
app/src/main/java/dev/lynko/cources2023/fragments/: FirstFragment.kt  SecondFragment.kt  ThrirdFragment.kt
app/src/main/java/dev/lynko/cources2023/homework/: MainActivityHomework.kt  ResultFragment.kt  StartFragment.kt
app/src/main/java/dev/lynko/cources2023/homework/intefraces/: OnFragmentTransaction.kt
app/src/main/java/dev/lynko/cources2023/main/: MainActivity.kt
app/src/main/java/dev/lynko/cources2023/model/: Animal.kt  ValidateState.kt
app/src/main/java/dev/lynko/cources2023/network/: Api.kt  NasaInterceptor.kt
app/src/main/java/dev/lynko/cources2023/network/model/: ApiData.kt
app/src/main/java/dev/lynko/cources2023/repository/: AddAnimalFragment.kt  AnimalAdapter.kt  AnimalsFragment.kt  AnimalsRepository.kt
app/src/main/java/dev/lynko/cources2023/ui/: MainActivity.kt  NasaActivity.kt  NasaViewModel.kt  ProgressDialog.kt
app/src/main/java/dev/lynko/cources2023/ui/activity/: AnimalsActivity.kt
app/src/main/java/dev/lynko/cources2023/utils/: LoadingState.kt
app/src/main/res/color-v27/: state_button_primary.xml
app/src/main/res/drawable/: age_tab.xml  circle.xml  ffffff.xml  gradient_background.xml  ic_back.xml  ic_baseline_battery_4_bar_24.xml  movie_details_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_nasa.xml  activity_second.xml  fragment_add_animal.xml  fragment_animals.xml  fragment_result.xml  fragment_start.xml  fragment_thrird.xml  item_animal.xml  item_country.xml  item_something.xml  layout_progress.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v26/: fragment_add_animal.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/premium/java/dev/lynko/cources2023/: VersionController.kt
app/src/premium/res/values/: strings.xml
app/src/premiumDebug/res/values/: strings.xml
app/src/test/java/dev/lynko/cources2023/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/dev/lynko/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/lynko/data/dao/: AnimalsDao.kt
data/src/main/java/dev/lynko/data/database/: AppDatabase.kt
data/src/main/java/dev/lynko/data/local/dao/: AnimalsDao.kt
data/src/main/java/dev/lynko/data/local/database/: AppDatabase.kt
data/src/main/java/dev/lynko/data/local/model/: AnimalModel.kt
data/src/main/java/dev/lynko/data/local/repository/: AnimalsRepositoryImpl.kt
data/src/main/java/dev/lynko/data/model/: AnimalModel.kt
data/src/main/java/dev/lynko/data/network/model/: NetworkResult.kt
data/src/main/java/dev/lynko/data/network/repository/: AuthorizationRepositoryImpl.kt
data/src/main/java/dev/lynko/data/repository/: AnimalsRepositoryImpl.kt
data/src/test/java/dev/lynko/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/dev/lynko/domain/models/: Animal.kt  Status.kt  UserCreds.kt
domain/src/main/java/dev/lynko/domain/repository/: AnimalsRepository.kt  AuthorizationRepository.kt
domain/src/main/java/dev/lynko/domain/usecases/: GetAllAnimalsUseCase.kt  GetFlowAnimalsUseCase.kt  InsertAnimalUseCase.kt
domain/src/main/java/dev/lynko/domain/usecases/animals/: GetAllAnimalsUseCase.kt  GetFlowAnimalsUseCase.kt  InsertAnimalUseCase.kt
domain/src/test/java/dev/lynko/domain/usecases/: GetAllAnimalsUseCaseTest.kt  InsertAnimalUseCaseTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/dev/lynko/cources2023/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/lynko/cources2023/: MyAnimalsApp.kt  MyForegroundBoundedService.kt  MyForegroundService.kt  MyIntentService.kt  MyService.kt  PreferenceSettingsActivity.kt  Prefs.kt
presentation/src/main/java/dev/lynko/cources2023/coroutines/: HelloExceptions.kt
presentation/src/main/java/dev/lynko/cources2023/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
presentation/src/main/java/dev/lynko/cources2023/service/: AnimalsBroadcastReceiver.kt  AnimalsNotificationManager.kt  MyFirebaseMessagingService.kt
presentation/src/main/java/dev/lynko/cources2023/workManager/: FileUploader.kt
presentation/src/main/res/drawable/: background_card_12.xml  ic_notification_icon.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_settings.xml
presentation/src/main/res/values/: arrays.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: preference_settings.xml
presentation/src/test/java/dev/lynko/cources2023/: MainDispatcherRule.kt
(+17 files in other folders)
