// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_ktx_version = '1.7.0'
}


plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//def taskWith2Parameters(x, y) {
//    println("Hi! I'm task with 2 parameters $x and $y")
//}
//
//task launchTaskWith2Parameters {
//    taskWith2Parameters(1, 12)
//}
//
//task javaTask {
//    MySimpleTask.simpleTask()
//}

